Hardware: Library/StringHandle
Module Library/StringHandle
Index
Functions
bin2dec
binaryDetect
bitsMapping
decToSignedBin32
decToUnsignedBin32
intArrayToString
lengthDetect
shiftLeftBinary32Bits
stringToIntArray
Functions
bin2dec
bin2dec(bin: string, isUnsigned: boolean): number
This is the function that transform binary string to decimal number
Parameters
bin: string
The binary string that need to be transformed
isUnsigned: boolean
a boolean indicates whether the input is a sign number or an unsign number
Returns number
the decimal number transfered from original binary number
binaryDetect
binaryDetect(bin: string): void
This function decte whether a string is a binarya
Parameters
bin: string
the string need to be detected
Returns void
bitsMapping
bitsMapping(bits: string, from: number, to: number): string
This function maps the index of binary string to its corresponding bits(substring)
Parameters
bits: string
the binary string
from: number
from index
to: number
to index
Returns string
the substring which is mapped.
decToSignedBin32
decToSignedBin32(dec: number): string
This function transform a decimal number to signed binary number. The length of binary string should be 32. Therefore, if the number is too big, it will report error.
Parameters
dec: number
the decimal number which will be tranformed
Returns string
the transformed signed binary string or error message.
decToUnsignedBin32
decToUnsignedBin32(dec: number): string
This function transform a decimal number to unsigned binary number. The length of binary string should be 32. Therefore, if the number is too big, it will report error.
Parameters
dec: number
the decimal number which will be tranformed
Returns string
the transformed unsigned binary string or error message.
intArrayToString
intArrayToString(intArray: number[]): string
This function transform an binary int array(which means only 0 or 1 are accepted) to a string
Parameters
intArray: number[]
The binary int array need to be transformed
Returns string
a binary string
lengthDetect
lengthDetect(binNum: string): void
This is the function that detect whether the length of a binary string is longger than 32
Parameters
binNum: string
the binary string to be detected
Returns void
shiftLeftBinary32Bits
shiftLeftBinary32Bits(binBits: string): string
This function logic left shift the binary string 2 bits by simply adding "00" to the end of the binary string.
Parameters
binBits: string
the string needed to be shifted
Returns string
the shifted binary string
stringToIntArray
stringToIntArray(binaryString: string): number[]
This function do the transform between a binary string(which means only 0 or 1 are accepted) and an int array
Parameters
binaryString: string
The string need to be transformed
Returns number[]
a int Array which is the result of transform a string to int array
