Hardware: InstructionI
Module: Assembler/InstructionI
Class InstructionI
Class for decoding the instruction of type-I into binary code. It contains a constructor and a method to get the error message.
Hierarchy
Instruction
InstructionI
Index
Constructors
constructor
Properties
binIns
errMsg
imm
ins
op
operandIMM
operandRS
operandRT
operator
rs
rt
Methods
getBinIns
getErrMsg
Constructors
constructor
new InstructionI(ins: string): InstructionI
Inherited from Instruction.constructor
Constructor of InstructionI. Translate the type-I instruction into binary format.
Parameters
ins: string
the type-I instruction to be translated. It should be in the form like "addi $8,$16,10". There should be only one space between the operator and the first operand, no other space existing. The register should be in dollar sign and a number.
Returns InstructionI
Properties
Protected binIns
binIns: string
Inherited from Instruction.binIns
The binary code of the instruction.
Private errMsg
errMsg: string = ""
The string of the error message.
Private imm
imm: string
The 16 bits code of the immediate number of the type-I instruction.
Protected ins
ins: string
Inherited from Instruction.ins
The instruction to be decoded.
Private op
op: string
The 6 bits opcodes of the type-I instruction.
Private operandIMM
operandIMM: string
The immediate number of the instruction.
Private operandRS
operandRS: string
The register of the rs operand of the instruction.
Private operandRT
operandRT: string
The register of the rt operand of the instruction.
Protected operator
operator: string
Inherited from Instruction.operator
The operator of the instruction.
Private rs
rs: string
The 5 bits rscodes of the type-I instruction.
Private rt
rt: string
The 5 bits rtcodes of the type-I instruction.
Methods
getBinIns
getBinIns(): string
Inherited from Instruction.getBinIns
Method for getting the instruction in binary format.
Returns string
a string of the instruction in binary format.
getErrMsg
getErrMsg(): string
Method for getting the error message of type-I instruction.
Returns string
a string of error message.
