Hardware: Stack
Module: Assembler/Stack
Class Stack
Class Stack for storing data. It is for the function which transforms a number from decimal to binary. It contains methods to operate the data in stack.
Hierarchy
Stack
Index
Constructors
constructor
Properties
items
Methods
clear
isEmpty
length
peek
pop
push
size
toString
Constructors
constructor
new Stack(): Stack
Constructor of Stack. Initialize the array called items.
Returns Stack
Properties
Private items
items: number[]
An array of number to store the remainder.
Methods
clear
clear(): void
Clear the elements in the stack.
Returns void
void
isEmpty
isEmpty(): boolean
Check whether the stack is empty or not.
Returns boolean
true if the stack is empty, otherwise not.
length
length(): number
Get the size of the stack.
Returns number
a number of the size of the stack.
peek
peek(): number
Get the element at the top of the stack.
Returns number
the number at the top of the stack.
pop
pop(): undefined | number
Pop an element out from the stack.
Returns undefined | number
a number in the stack or undefined.
push
push(element: number): void
Push an element into stack.
Parameters
element: number
the number need to be push into the stack.
Returns void
void
size
size(): number
Get the size of the stack.
Returns number
a number of the size of the stack.
toString
toString(): number[]
Get the elements in the stack.
Returns number[]
an array of numbers in the stack.
