Hardware: Assembler
Module: Assembler/Assembler
Class Assembler
Class Assembler is for an assembler to validate the MIPS code and change the MIPS code into binary code.
This class contains methods that format the source code, deal with labels and pseudo instructions, segment data part and text part of the code and change the code into binary code. It also provides some get methods to get the source code, basic code and maps which store the address and the data stored in the address.
Hierarchy
Assembler
Index
Constructors
constructor
Properties
basic
bin
data
decoderForI
decoderForJ
decoderForR
errMsg
mapForAscii
mapForByte
mapForDataLabel
mapForWord
sourceIns
sourceInsAL
sources
assembler
Methods
assemble
checkLabel
expandPseudo
formatData
getBasic
getBin
getData
getErrMsg
getMapForAscii
getMapForByte
getMapForDataLabel
getMapForWord
getSourceIns
getSourceInsAL
getSources
preprocess
refresh
segmentDataText
separateLabelIns
setSources
storeData
translateLabel
getAssembler
Constructors
constructor
new Assembler(): Assembler
Constructor for Assembler.
Returns Assembler
Properties
Private basic
basic: ArrayList<string> = ...
The contents of the code which has translated the label to address and expanded pseudo instructions.
Private bin
bin: ArrayList<string> = ...
The binary code of the MIPS instructions.
Private data
data: ArrayList<string> = ...
The contents contained in the .data segment.
Private decoderForI
decoderForI: DecoderForI = ...
The decoder to validate and decode instructions of type-I.
Private decoderForJ
decoderForJ: DecoderForJ = ...
The decoder to validate and decode instructions of type-J.
Private decoderForR
decoderForR: DecoderForR = ...
The decoder to validate and decode instructions of type-R.
Private errMsg
errMsg: string = ""
The string for error message of invalid MIPS code.
Private mapForAscii
mapForAscii: Map<string, string> = ...
The map stored .ascii and .asciiz data in the .data segment, which the keys are addresses and the values are strings stored in addresses.
Private mapForByte
mapForByte: Map<string, number> = ...
The map stored .byte data in the .data segment, which the keys are addresses and the values are integers stored in addresses.
Private mapForDataLabel
mapForDataLabel: Map<string, string> = ...
The map stored labels in the .data segment, which the keys are labels and the values are addresses matched with labels.
Private mapForWord
mapForWord: Map<string, number> = ...
The map stored .word data in the .data segment, which the keys are addresses and the values are integers stored in addresses.
Private sourceIns
sourceIns: string[] = ...
The contents stored in the .text segment in the form of an array.
Private sourceInsAL
sourceInsAL: ArrayList<string> = ...
The contents contained in the .text segment in the form of an ArrayList.
Private sources
sources: string[] = ...
The raw input from the user.
Private Static assembler
assembler: Assembler = ...
Assembler for validating the MIPS code and translating the MIPS code into binary code.
Methods
assemble
assemble(): boolean
Assemble the instructions stored in the ArrayList called basic and translate instructions into a string of binary code. The binary code is stored in the ArrayList called bin.
Returns boolean
true if all the instructions are valid and translated into binary code successfully, otherwise false.
checkLabel
checkLabel(): boolean
Check whether there are labels with the same name or not.
Returns boolean
true if there is no labels with the same name, otherwise false.
expandPseudo
expandPseudo(): boolean
Expand the pseudo instructions into basic instructions.
Returns boolean
true if there is no error in the pseudo instructions, otherwise false.
formatData
formatData(): boolean
Format the data segment. The function puts the label and the data layout instruction in the same line with a space interval if they do not follow this format and puts the data layout instruction and the data in the same line with a space interval if they do not follow this format. The formatted code is stored back to the ArrayList called data.
Returns boolean
true if the data segment is formatted successfully and false if there are invalid labels or instructions.
getBasic
getBasic(): ArrayList<string>
Method for getting code which has translated the label to address and expanded pseudo instructions in the form of an ArrayList.
Returns ArrayList<string>
an ArrayList of code which has translated the label to address and expanded pseudo instructions.
getBin
getBin(): ArrayList<string>
Method for getting the binary code of the MIPS instructions in the form of an ArrayList.
Returns ArrayList<string>
an ArrayList of the binary code.
getData
getData(): ArrayList<string>
Method for getting the code of .data segment in the form of an ArrayList.
Returns ArrayList<string>
an ArrayList of the code of .data segment.
getErrMsg
getErrMsg(): string
Method for getting the error message of invalid MIPS code.
Returns string
a string of error message.
getMapForAscii
getMapForAscii(): Map<string, string>
Method for getting the map which stores .ascii and .asciiz data in the .data segment.
Returns Map<string, string>
a map which the keys are addresses and the values are strings stored in addresses.
getMapForByte
getMapForByte(): Map<string, number>
Method for getting the map which stores .byte data in the .data segment.
Returns Map<string, number>
a map which the keys are addresses and the values are integers stored in addresses.
getMapForDataLabel
getMapForDataLabel(): Map<string, string>
Method for getting the map which stores labels in the .data segment.
Returns Map<string, string>
a map which the keys are labels and the values are addresses matched with labels.
getMapForWord
getMapForWord(): Map<string, number>
Method for getting the map which stores .word data in the .data segment.
Returns Map<string, number>
a map which the keys are addresses and the values are integers stored in addresses.
getSourceIns
getSourceIns(): string[]
Method for getting .text segment in the form of an array.
Returns string[]
an array of .text segment.
getSourceInsAL
getSourceInsAL(): ArrayList<string>
Method for getting the .text segment in the form of an ArrayList.
Returns ArrayList<string>
an ArrayList of .text segment.
getSources
getSources(): string[]
Get the raw input from the user.
Returns string[]
the raw input from the user.
preprocess
preprocess(): boolean
Preprocess the instructions before assembling. Methods called "segmentDataText", "checkLabel", "formatData", "separateLabelIns", "storeData", "expandPseudo" and "translateLabel" are executed one by one.
Returns boolean
true if all methods in preprocess return true, otherwise false.
refresh
refresh(): void
Clear all fields in Assembler.
Returns void
void
segmentDataText
segmentDataText(): void
Divide the sources(the raw input from the user) into two segments -- data segment and text segment. The contents of the data segment are stored into an ArrayList called data. The contents of the text segment are stored into an ArrayList called sourceInsAL and an Array called sourceIns.
Returns void
void
separateLabelIns
separateLabelIns(): boolean
Divide the label and instruction into two lines if they are in the same line in source instructions. The function operates the Array called sourceIns directly. If a label is valid and followed by an instruction which in the same line, the element is separated into two elements in the array which one is the label and the other is the next instruction.
Returns boolean
true if there is no invalid labels and separate successfully, false if there are invalid labels.
setSources
setSources(input: string): void
Set the sources using the raw input from the user.
Parameters
input: string
the raw input from the user.
Returns void
void
storeData
storeData(): boolean
Store the data in the data segment into maps. The labels in the data segment are stored as keys and the addresses matched with the labels are stored as values in the map called mapForDataLabel. The addresses of the data stored by .word instructions are stored as keys and the data stored in this address is stored as values in the map called mapForWord. The addresses of the data stored by .byte instructions are stored as keys and the data stored in this address is stored as values in the map called mapForByte. The addresses of string are stored as keys and the string stored in this address is stored as values in the map called mapForAscii.
Returns boolean
true if all data is stored successfully and false if there is invalid data type or the data is out of range.
translateLabel
translateLabel(): boolean
Translate the labels in the "j", "jal", "beq" and "bne" instructions into addresses or offset. The translated instructions are stored in an ArrayList called basic.
Returns boolean
true if all labels in the four types of instructions are translated successfully, false if there are invalid labels.
Static getAssembler
getAssembler(): Assembler
Method for getting the assembler to assemble the MIPS code.
Returns Assembler
an assembler for validating the MIPS code and translating the MIPS code into binary code.
