Hardware: RegisterFile
Module: Circuit/RegisterFile
Class RegisterFile
A register File is an array of 32 registers
This class is the abstract model of a real register file
Hierarchy
Wired
RegisterFile
Index
Constructors
constructor
Properties
WriteMux
clockSignal
outDataA
outDataB
readNumberA
readNumberB
registers
writeData
writeEnable
writeNumber
bitWidth
Methods
DMux32Way
Mux32Way32
addWire
changeClockSignal
getOutDataA
getOutDataB
getRegisters
getWriteNumber
registerRead
registerWrite
setClockSignal
setInstructionCode
setRegDes
setWriteData
setWriteEnable
setWriteNumber
storeADataAt
Constructors
constructor
new RegisterFile(): RegisterFile
Inherited from Wired.constructor
initialize all fields of this class
Returns RegisterFile
Properties
Private WriteMux
WriteMux: Mux32
The write mux decides which bits to read in.
Private clockSignal
clockSignal: Signal
clock signal of all registers
Private outDataA
outDataA: string = ""
the data being read at this outPin
Private outDataB
outDataB: string = ""
the data being read at this outPin
Private readNumberA
readNumberA: string
the number of register that will be read in outDataA in the form of 5bit binary string
Private readNumberB
readNumberB: string
the number of register that will be read in outDataA in the form of 5bit binary string
Private registers
registers: _32BitsRegister[] = ...
An array of 32 registers. The data is stored here
Private writeData
writeData: string
the data that will be writtem into designated register.
Private writeEnable
writeEnable: Signal
the write enable signal
Private writeNumber
writeNumber: string
the number of register that will be write in the form of 5bit binary string
Private Static bitWidth
bitWidth: number = 5
the readNumber and writeNumber bitWidth
Methods
Private DMux32Way
DMux32Way(index: string, signal: Signal): number[]
Parameters
index: string
signal: Signal
Returns number[]
Private Mux32Way32
Mux32Way32(index: string, data: string[]): string
mux32way32
Parameters
index: string
the 5-bits selector
data: string[]
the 32 input data of mux32way32
Returns string
addWire
addWire(changeSignal: Signal, reactSiganl: Signal, LogicFunc?: (Signal: signalType) => signalType): void
Inherited from Wired.addWire
Add a wire to the Wires
Parameters
changeSignal: Signal
the signal that changes
reactSiganl: Signal
this signal that should react to changes
Optional LogicFunc: (Signal: signalType) => signalType
the reactive function
(Signal: signalType): signalType
Parameters
Signal: signalType
Returns signalType
Returns void
changeClockSignal
changeClockSignal(): void
change the value of clock signal
Returns void
getOutDataA
getOutDataA(): string
get the outPinA
Returns string
the value of outPinA
getOutDataB
getOutDataB(): string
get the outPinB
Returns string
the value of outPinB
getRegisters
getRegisters(): _32BitsRegister[]
get all the registers
Returns _32BitsRegister[]
all registers
getWriteNumber
getWriteNumber(): string
get the write number
Returns string
a binary string represents write number
Protected registerRead
registerRead(): void
the logic of register read
Returns void
Private registerWrite
registerWrite(): void
the logic of register write
Returns void
nothing
setClockSignal
setClockSignal(signal: signalType): void
set the value of clock signal
Parameters
signal: signalType
the new signal that will be assigned to clock signal
Returns void
setInstructionCode
setInstructionCode(InsMem: Memory): void
memory set the read number A and B's value
Parameters
InsMem: Memory
the Memory component that will change the value of read number
Returns void
setRegDes
setRegDes(signal: boolean): void
set register destination signal
Parameters
signal: boolean
the new signal
Returns void
setWriteData
setWriteData(data: string): void
set data being written into register
Parameters
data: string
the data that will be stored in the register
Returns void
setWriteEnable
setWriteEnable(siganl: signalType): void
set write enable signal
Parameters
siganl: signalType
the new signal
Returns void
Private setWriteNumber
setWriteNumber(InpinA: string, InpinB: string): void
set two write index of mux
Parameters
InpinA: string
the first inpin
InpinB: string
the second inpin
Returns void
storeADataAt
storeADataAt(index: number, datum: string): void
Store data at the register indicates by index.
Parameters
index: number
the index of register that will store new data
datum: string
the datum being stored
Returns void
