Hardware: ControlUnits
Module: Circuit/ControlUnits
Class ControlUnits
Class ControlUnits is an abstract model of real Control Unit
It implements the functionalities of a real Control Unit by simulating how Control Unit works
This is also one of core componets of MIPS circuit
Hierarchy
ControlUnits
Index
Constructors
constructor
Properties
ALUOp0
ALUOp1
ALUSrc
Branch
ImCode
Jump
MemRead
MemWrite
MemtoReg
Op0
Op1
Op2
Op3
Op4
Op5
RegDes
RegWrite
Methods
addedIns
changeOp
conLogic
getALUOp
getAllSignal
getImcode
iType
setOp
Constructors
constructor
new ControlUnits(): ControlUnits
Returns ControlUnits
Properties
Protected ALUOp0
ALUOp0: boolean = false
the ALUOp code 0
Protected ALUOp1
ALUOp1: boolean = false
the ALUOp code 1
Protected ALUSrc
ALUSrc: boolean = false
the ALU inpin32B source signal
Protected Branch
Branch: boolean = false
the branch signal
Protected ImCode
ImCode: string = "0000"
immediate code. will assign to ALU
Protected Jump
Jump: boolean = false
the jump signal
Protected MemRead
MemRead: boolean = false
the memory read signal
Protected MemWrite
MemWrite: boolean = false
the Memory write signal
Protected MemtoReg
MemtoReg: boolean = false
the memory wirte to register signal
Private Op0
Op0: boolean = false
operation code 0.(operation code is the first 6 bits of MIPS machine code)
Private Op1
Op1: boolean = false
operation code 1.
Private Op2
Op2: boolean = false
operation code 2.
Private Op3
Op3: boolean = false
operation code 3.
Private Op4
Op4: boolean = false
operation code 4.
Private Op5
Op5: boolean = false
operation code 5.
Protected RegDes
RegDes: boolean = false
the register destination signal
Protected RegWrite
RegWrite: boolean = false
The Register Write signal
Methods
Private addedIns
addedIns(code: string): void
Add new Ins Code(new operation code) to reactive functions
Parameters
code: string
the new operation code that should be handled properly.
Returns void
changeOp
changeOp(conMem: Memory): void
Memory watches the change of outPin32 and change the operation Code accordingly
Parameters
conMem: Memory
the Memory component
Returns void
Private conLogic
conLogic(): void
basic instruction's reactive method.
The output signals will be set according to specific operation code
Returns void
getALUOp
getALUOp(): boolean[]
get 2-bits ALUOp in the form of an array
Returns boolean[]
a array of boolean
getAllSignal
getAllSignal(): boolean[]
get all output signals
Returns boolean[]
all output signals in the array of boolean
getImcode
getImcode(): string
get the immediate code
Returns string
the immediate code
Private iType
iType(code: string): void
I-type instruction's reactive method.
The output signals will be set according to specific I-type code
Parameters
code: string
the operation code
Returns void
nothing
Protected setOp
setOp(code: string): void
As the name indicates, this method will set 6bits Operation Code
Parameters
code: string
Returns void
