Hardware: Memory
Module: Circuit/Memory
Class Memory
This class is an abstract model of real Memory component
A memory has two parts. The first part is instruction memory, the second part is data memory.
Hierarchy
Memory
Index
Constructors
constructor
Properties
MemoryArray
MemorySize
addedData
addressPin
clockSignal
inPin32
notifyFuncData
notifyFuncText
outPin32
readSignal
staticData
textOutpin
textReadAddress
writeSignal
Methods
CharAt
addDataNotifyFunc
addInsAt
addTextNotifyFunc
clockSiganlChange
dataChange
dataFormatDetect
dataReact
getAddedData
getMemorySize
getOutPin32
getStaticData
getTextAddress
getTextOutpin
isEnd
isSignalSame
judgeReadCondition
notifychange
outOfRangeException
readData
readDataAt
setDataAddress
setInpin32
setOutPin32
setReadWriteEnable
setTextAddress
setclockSiganl
storeByteStaticData
storeWordStaticData
writeData
Constructors
constructor
new Memory(MemorySize?: number): Memory
the constructor initialize all the fields
Parameters
MemorySize: number = ...
the size of this memory
Returns Memory
Properties
Private MemoryArray
MemoryArray: string[]
the data will be stored in this array in the form of 32 bits binary string
Private MemorySize
MemorySize: number
the size(storage) of this memory
Private addedData
addedData: Map<string, string> = ...
the added data
Private addressPin
addressPin: string
the address Pin of instruction memory
Private clockSignal
clockSignal: Signal = ...
the clock signal of this memory
Private inPin32
inPin32: string
the data inPin of data memory
Private notifyFuncData
notifyFuncData: Function[] = ...
when the outPin32 changes, all the notifying function stored in this array will be called.
Private notifyFuncText
notifyFuncText: Function[] = ...
when the textOutpin changes,all the notifying function stored in this array will be called.
Private outPin32
outPin32: undefined | string
the outPin of data memory
Private readSignal
readSignal: Signal = ...
the signal indicates read
Private staticData
staticData: Map<string, string> = ...
the static data being added to this memory
Private textOutpin
textOutpin: string
the outPin of the instruction Memory
Private textReadAddress
textReadAddress: string
the address of instruction memory
Private writeSignal
writeSignal: Signal = ...
the signal indicates write
Methods
CharAt
CharAt(addr: number): string
get 8 bits character
Parameters
addr: number
the address of that char
Returns string
the char.
addDataNotifyFunc
addDataNotifyFunc(newFunc: Function): void
add a new data memory change notifying function
Parameters
newFunc: Function
the new data memory change notifying function that will be added.
Returns void
addInsAt
addInsAt(data: string, addr: number): string
add new instruction at designated address
Parameters
data: string
the data that will be added to the memory
addr: number
the address of this added instruction
Returns string
the added data.
addTextNotifyFunc
addTextNotifyFunc(newFunc: Function): void
add a new instruction memory change notifying function
Parameters
newFunc: Function
the new instruction notifying function that will be added.
Returns void
clockSiganlChange
clockSiganlChange(): void
change the clock signal of this memory
Returns void
Private dataChange
dataChange(): void
call all the notifying data memory change functions stored
Returns void
Private dataFormatDetect
dataFormatDetect(binData: string): void
detect whether the input value is in correct format
Parameters
binData: string
the data that should be detected
Returns void
Private dataReact
dataReact(): void
the logic if react to data changes
Returns void
getAddedData
getAddedData(): Map<string, string>
get all added data in the memory
Returns Map<string, string>
a map of address data pair
getMemorySize
getMemorySize(): number
get the size of memory
Returns number
the size of memory
getOutPin32
getOutPin32(): undefined | string
get outPin32
Returns undefined | string
the value of outPin32
getStaticData
getStaticData(): Map<string, string>
get all stored static data.
Returns Map<string, string>
a map of address data pair
getTextAddress
getTextAddress(): string
get the current address of instruction
Returns string
the value of current address of instruction
getTextOutpin
getTextOutpin(): string
get the machine code pointed by current instruction address
Returns string
the machine code pointed by current instruction address
isEnd
isEnd(): boolean
whether the current instruction address is pointed at the end of instruction memory
Returns boolean
a boolean value indicates whether the current instruction address is pointed at the end of instruction memory
Private isSignalSame
isSignalSame(signal: signalType): boolean
if the signal does not change,return true,false otherwise
Parameters
signal: signalType
the signal that will be detect changes
Returns boolean
a boolean value indicates whether the input signal changes
Private judgeReadCondition
judgeReadCondition(): void
judge whether the memory meets the conditions of read data
Returns void
Private notifychange
notifychange(): void
call all the notifying instruction change functions stored
Returns void
Private outOfRangeException
outOfRangeException(addr: number): boolean
report out of range exceptions
Parameters
addr: number
the accessing address
Returns boolean
boolean value indicates whether the accessed address is out of range.
Private readData
readData(): void
the logic if read data
Returns void
Private readDataAt
readDataAt(binIndex: string): string
read data at designated index
Parameters
binIndex: string
the index in binary form
Returns string
the data at designated index
setDataAddress
setDataAddress(newAddr: string): void
set the address of added data
Parameters
newAddr: string
the address that will be set
Returns void
setInpin32
setInpin32(newInpin: string): void
set the data memory inPin32
Parameters
newInpin: string
the new binary value that will be assigned to inPin32
Returns void
nothing
Private setOutPin32
setOutPin32(newOutPin32: undefined | string): void
set the outPin32
Parameters
newOutPin32: undefined | string
the binary sring that will be assigned to outPin32
Returns void
nothing
setReadWriteEnable
setReadWriteEnable(ReadEn: boolean, WriteEn: boolean): void
set readSignal and writeSignal
Parameters
ReadEn: boolean
the new readSignal that will be set
WriteEn: boolean
the new writeSignal that will be set
Returns void
setTextAddress
setTextAddress(newAddr: string): void
set the current address of instruction
Parameters
newAddr: string
the text address that will be set
Returns void
setclockSiganl
setclockSiganl(signal: signalType): void
set the clock signal of this memory
Parameters
signal: signalType
the new signal that will be assigned to clock signal of the memory
Returns void
nothing
storeByteStaticData
storeByteStaticData(datum: [string, string]): void
store static data in the form of a byte
Parameters
datum: [string, string]
the 8 bits static data that will be stored in the memory
Returns void
storeWordStaticData
storeWordStaticData(datum: [string, string]): void
store static data in the form of a word
Parameters
datum: [string, string]
the 32 bits static data that will be stored in the memory
Returns void
Private writeData
writeData(): void
the logic of write data
Returns void
