Hardware: Latch
Module: Circuit/Latch
Class Latch
This class mimics an up-edge change Latch
Two Latches compose a DFlipFlop
Hierarchy
Latch
Index
Constructors
constructor
Properties
DSiganl
OutPinA
OutPinB
clockSignal
Methods
Latch
changeClockSignal
changeDSignal
getClockSignal
getDSignal
getOutPinA
getOutPinB
Constructors
constructor
new Latch(): Latch
the constructor initializes all the fileds.
Returns Latch
Properties
Private DSiganl
DSiganl: Signal
DSignal input pin of Latch
Private OutPinA
OutPinA: Signal
OutPinA of this Latch
Private OutPinB
OutPinB: Signal
OutPinB of this Latch
Private clockSignal
clockSignal: Signal
the clock signal of this Latch
Methods
Latch
Latch(): void
the logic of Latch
the OutPinA and OutPinB will be set according to {@link DSignal} and clockSignal
Returns void
changeClockSignal
changeClockSignal(): void
change the value of clockSignal
Returns void
changeDSignal
changeDSignal(): void
changes the value of DSignal
Returns void
getClockSignal
getClockSignal(): Signal
get the clock signal of this Latch
Returns Signal
the value of clockSignal
getDSignal
getDSignal(): Signal
get DSinal of the Latch
Returns Signal
the value of DSiganl
getOutPinA
getOutPinA(): Signal
get the value of OutPinA
Returns Signal
the value of OutPinA
getOutPinB
getOutPinB(): Signal
get the value of OutPinB
Returns Signal
the value of OutPinB
