Hardware: ExceptionReporter
Module: Circuit/ExceptionReporter
Class ExceptionReporter
This class accepts singleton design pattern
Hierarchy
ExceptionReporter
Index
Constructors
constructor
Properties
ExceptionArray
exceptionReporter
Methods
addException
clearException
isEmpty
reportException
getReporter
Constructors
constructor
new ExceptionReporter(): ExceptionReporter
the constructor is set to private. So this class can't be instantiated outside this class
Returns ExceptionReporter
Properties
Private ExceptionArray
ExceptionArray: string[] = ...
an array of string which stores the exception information
Private Static exceptionReporter
exceptionReporter: ExceptionReporter = ...
the only instantiated object of this class.
Methods
addException
addException(newExcp: string): void
Add a new exception information to ExceptionArray
This message will be passed to console and render on the screen
Parameters
newExcp: string
new exception information message
Returns void
clearException
clearException(): void
clear exceptions
Returns void
isEmpty
isEmpty(): boolean
a boolean value which indicates whether the exception array is empty
Returns boolean
true if empty, false otherwise
reportException
reportException(): string[]
report exception by passing exception messages to console
Returns string[]
Static getReporter
getReporter(): ExceptionReporter
get the instantiated object of an exception reportor
Returns ExceptionReporter
the instantiated object of this class
