Hardware: Adder
Module: Circuit/Adder
Class Adder
Class Adder implements some basic the functionalities of a adder.
This component is used for PC and branch as well as ALU to get correct data
Hierarchy
Adder
Index
Constructors
constructor
Properties
carry
inPin32A
inPin32B
outPin32
Methods
Adder32
getInpinAAt
getInpinB
getInpinBAt
getOutput
getOutputAt
newInPin
fullAdder
halfAdder
Constructors
constructor
new Adder(inSignalA: string, inSignalB: string): Adder
The Constructor initialize inPin32A and inPin32B
The adder will then set the outPin32 according to two inputs.
Parameters
inSignalA: string
a binary string that will assign to inPin32A
inSignalB: string
a binary string that will assign to inPin32A
Returns Adder
Properties
carry
carry: number
This field record whether the final result of two 32 bits input carry
Protected inPin32A
inPin32A: string
As the name indicates, this is 32bits inPinA of an Adder
Protected inPin32B
inPin32B: string
As the name indicates, this is 32bits inPinB of an Adder
Protected outPin32
outPin32: string
As the name indicates, this is 32bits outPin of an Adder
Methods
Adder32
Adder32(inSignalA: number[], inSignalB: number[]): number[]
This method do 32-bits add logic by recurring call halfAdder and fullAdder
Parameters
inSignalA: number[]
the first input pin of an adder
inSignalB: number[]
the second input pin of an adder
Returns number[]
the sum of two 32bits input, but in the form of number array
getInpinAAt
getInpinAAt(i: number): number
get i-th bit of inPin32A
Parameters
i: number
index of bit
Returns number
the i-th bit of inPin32A
getInpinB
getInpinB(): string
get inPin32B
Returns string
a binary string which inPin32B stores
getInpinBAt
getInpinBAt(i: number): number
get i-th bit of inPin32B
Parameters
i: number
index of bit
Returns number
the i-th bit of inPin32B
getOutput
getOutput(): string
get outPin32
Returns string
the outPin32 will be return
getOutputAt
getOutputAt(i: number): number
get i-th bit of outPin32
Parameters
i: number
index of bit
Returns number
the i-th bit of outPin32
newInPin
newInPin(inSignalA: number[], inSignalB: number[]): void
assign new value to two inpin inPin32A and inPin32B
the outPin32 will be set accordingly.
Parameters
inSignalA: number[]
a array of 32-bits that will be assigned to inPin32A
inSignalB: number[]
a array of 32-bits that will be assigned to inPin32B
Returns void
Static fullAdder
fullAdder(inPin1: number, inPin2: number, carry: number): number[]
A full adder will do add logic but only for 1-bit,and it takes carry into consideration.
Parameters
inPin1: number
1-bit data
inPin2: number
1-bit data
carry: number
carry
Returns number[]
a array of number indicates new carry and the result of sum
Static halfAdder
halfAdder(inPin1: number, inPin2: number): number[]
A half adder will do add logic but only for 1-bit,and it does not take carry into consideration
Parameters
inPin1: number
1-bit data
inPin2: number
1-bit data
Returns number[]
a array of number indicates carry and the result of sum
