Hardware: Mux32
Module: Conponent/Mux32
Class Mux32
This is the 32bits Multiplexer in the cpu circuits
The class simulates how 32bits Multiplexer works and fulfills some basic function of it
Note this is a 2-way 32bits Mux
Hierarchy
Mux32
Index
Constructors
constructor
Properties
inPin32A
inPin32B
notifyFunc
outPin32
sel
Methods
addNotifyFunc
dataMemSetInpin32B
memSetInpin32B
notifychange
setInpin32A
setInpin32B
setMuxInpin32A
setOutPin
setSel
Mux32
Constructors
constructor
new Mux32(inSignalA: string, inSignalB: string, Select: number): Mux32
The constructor initializes inpin32A,inpin32B and select and set the outPin32 accordingly
if set to 0, outPin32 = inPin32A
if set to 1, outPin32 = inPin32B
the outPin32 is set by static method Mux32
Parameters
inSignalA: string
the initial binary string of inpin32A
inSignalB: string
the initial binary string of inpin32B
Select: number
the initial value of selector
Returns Mux32
Properties
inPin32A
inPin32A: string
The inputA is a 32bits binary string
inPin32B
inPin32B: string
The inputB is a 32bits binary string
Private notifyFunc
notifyFunc: Function[] = ...
a notify function is the function should be called when the value of outpin32 changed
This implements a observer design pattern
outPin32
outPin32: string
The outpin of this components will be set according to sel and inpin1 and inpin2
The outpin32 is also a 32-bits binary string
sel
sel: number
selector of dmux
if set to 0, outPin32= inPin32A
if set to 1, outPin32 = inPin32B
Methods
addNotifyFunc
addNotifyFunc(newFunc: Function): void
This method adds a new notifying function to notifyFunc
When the outPin32 changes, the functions stored in notifyFunc will be called.
Parameters
newFunc: Function
a new notifying function
Returns void
dataMemSetInpin32B
dataMemSetInpin32B(_Memory: Memory): void
The Memory components assigns part of its outpin bits to inPin32B
Parameters
_Memory: Memory
a Memory object that will set {@link inpin32B} of this Mux32 component.
Returns void
void
memSetInpin32B
memSetInpin32B(_Memory: Memory, _PCAdder: Adder): void
The Memory and PCAdder components assign combination of part of their outpin bits to {@link inpin32B}
Parameters
_Memory: Memory
the Memory components
_PCAdder: Adder
the pc Adder components
Returns void
Private notifychange
notifychange(): void
This method calls all the notifying functions stored in notifyFunc
Note that this is an obeserver design pattern
Returns void
setInpin32A
setInpin32A(newInPin: string): void
This method set the inPin32A.
Note that the output32 will be refreshed once the inPin32A being set.
Parameters
newInPin: string
the 32bits binary string that will be assigned to inPin32A
Returns void
setInpin32B
setInpin32B(newInPin: string): void
This method set the {@link inpin32B}.
Note that the output32 will be refreshed once the {@link inpin32B} being set.
Parameters
newInPin: string
the 32bits binary string that will be assigned to {@link inpin32B}
Returns void
setMuxInpin32A
setMuxInpin32A(MUX: Mux32): void
The {@link inpin32A} is set by another Mux32 component
Parameters
MUX: Mux32
the Mux32 component that will set this Mux32's {@link inpin32A}
Returns void
Protected setOutPin
setOutPin(): void
This method set the outPin32 of this Mux32 component according to inPin32A and inPin32B and sel
Returns void
setSel
setSel(newSel: number): void
This method set the selector of this Mux32 component.
Parameters
newSel: number
the new selector signal that will be assigned to this Mux32's sel
Returns void
Static Mux32
Mux32(inSignalA: number[], inSignalB: number[], Select: number): number[]
This is a static method that imitate how mux32 works and thus can give correct output according to its input
Parameters
inSignalA: number[]
an array of integers that represents a 32bits binary data
inSignalB: number[]
an array of integers that represents a 32bits binary data
Select: number
the selector
Returns number[]
an array of integers which indicates what the outpin32 will be set according to two inputs
