Hardware: Mux4Way32
Module: Conponent/Mux4Way32
Class Mux4Way32
This is the 4-way 32bits Multiplexer in the cpu circuits
The class simulates how 32bits Multiplexer works and fulfills some basic function of it
Note this is a 4-way 32bits Mux
Hierarchy
Mux4Way32
Index
Constructors
constructor
Properties
inPin32
outPin32
sel
Methods
Mux4Way32
Constructors
constructor
new Mux4Way32(inSignal: string[], Select: string): Mux4Way32
The constructor initializes all inpin32 and select and set the outPin32 accordingly
if set to 00, outPin32 = inPin32[0]
if set to 01, outPin32 = inPin32[1]
if set to 10, outPin32 = inPin32[2]
if set to 11, outPin32 = inPin32[3] the outPin32 is set by static method Mux4Way32
Parameters
inSignal: string[]
a array of four initial binary string for four inpin pins stored in inPin32
Select: string
the initial encoding string of selector
Returns Mux4Way32
Properties
inPin32
inPin32: string[]
The inPin32 is an array of 4 32-bits binary string
outPin32
outPin32: string
The encoding outpin of this components will be set according to sel and inpin
e.g. inPin32[0]= "00000000000000000000000000000000"
inPin32[1]= "01010101010101010001111110010111"
inPin32[2]= "11110101111011010101010101010110"
inPin32[3]= "11110101110010111110101101111010"
sel = "01"
outPin32 = inPin32[1]= "01010101010101010001111110010111"
sel
sel: string
the encoding string if selector of mux4way32
Since there may be more than one selector,the selectors should be encoding as a string.
e.g. selector1 = 0 selector2 = 1 sel ="01". if set to 00, outPin32 = inPin32[0]
if set to 01, outPin32 = inPin32[1]
if set to 10, outPin32 = inPin32[2]
if set to 11, outPin32 = inPin32[3]
Methods
Static Mux4Way32
Mux4Way32(inPin: number[][], Select2Way: number[]): number[]
This method implements the 4way-mux32 by combine two 2way-mux32 and add a new selector to determine which 2way-mux32's output is set to output
Parameters
inPin: number[][]
an array of arrays of integers that represents four 32bits binary data
Select2Way: number[]
the 2 way selector
Returns number[]
an array of integers which indicates what the outPin32 will be set.
