Hardware: DMux8Way
Module: Conponent/DMux8Way
Class DMux8Way
This is the 8-way-Demultiplexer in the cpu circuits
The class simulates how Demultiplexer works and fulfills some basic function of it
Note this is a 8-way Dmux
Hierarchy
DMux8Way
Index
Constructors
constructor
Properties
inPin
outPin
sel
Methods
DMux8Way
Constructors
constructor
new DMux8Way(inPin: number, Select: string): DMux8Way
The constructor initializes inpin and encoding elect and set encoding outPin accordingly
if set to 000, outpin1 = inpin,other outpin = 0
if set to 001, outpin2 = inpin,other outpin = 0
if set to 010, outpin3 = inpin,other outpin = 0
if set to 011, outpin4 = inpin,other outpin = 0
if set to 100, outpin5 = inpin,other outpin = 0
if set to 101, outpin6 = inpin,other outpin = 0
if set to 110, outpin7 = inpin,other outpin = 0
if set to 111, outpin8 = inpin,other outpin = 0
Parameters
inPin: number
the initial value of inpin
Select: string
the initial encoding string of selector
Returns DMux8Way
Properties
inPin
inPin: number
input pin for this circuit components
outPin
outPin: string
The encoding outpin of this components will be set according to sel and inpin
e.g. outpin1= 0 outpin2=0 outpin3=1 outpin4=0 outpin5=1 outpin6=0 outpin7=1 outpin8=0. outPin="00101010"
sel
sel: string
the encoding string if selector of dmux4way
Since there may be more than one selector,the selectors should be encoding as a string.
e.g. selector1 = 0 selector2 = 1 selector3 = 1 sel ="011". if set to 000, outpin1 = inpin,other outpin = 0
if set to 001, outpin2 = inpin,other outpin = 0
if set to 010, outpin3 = inpin,other outpin = 0
if set to 011, outpin4 = inpin,other outpin = 0
if set to 100, outpin5 = inpin,other outpin = 0
if set to 101, outpin6 = inpin,other outpin = 0
if set to 110, outpin7 = inpin,other outpin = 0
if set to 111, outpin8 = inpin,other outpin = 0
Methods
Static DMux8Way
DMux8Way(inPin: number, Select: number[]): number[]
This method implements the 8way-dmux by combine two 4way dmux and add a new selector to determine which 4way-dmux's output is set to output
Parameters
inPin: number
the inpin number
Select: number[]
the encoding selector
Returns number[]
a array of 8 number that indicates 8 outpin respectively
