Hardware: InstructionR
Module: Assembler/InstructionR
Class InstructionR
Hierarchy
Instruction
InstructionR
Index
Constructors
constructor
Properties
binIns
errMsg
funct
ins
op
operandRD
operandRS
operandRT
operator
rd
rs
rt
shamt
Methods
getBinIns
getErrMsg
Constructors
constructor
new InstructionR(ins: string): InstructionR
Inherited from Instruction.constructor
Parameters
ins: string
Returns InstructionR
Properties
Protected binIns
binIns: string
Inherited from Instruction.binIns
Private errMsg
errMsg: string = ""
Private funct
funct: string
Protected ins
ins: string
Inherited from Instruction.ins
Private op
op: string
Private operandRD
operandRD: string
Private operandRS
operandRS: string
Private operandRT
operandRT: string
Protected operator
operator: string
Inherited from Instruction.operator
Private rd
rd: string
Private rs
rs: string
Private rt
rt: string
Private shamt
shamt: string
Methods
getBinIns
getBinIns(): string
Inherited from Instruction.getBinIns
Returns string
getErrMsg
getErrMsg(): string
Returns string
