Hardware: Assembler
Module: Assembler/Assembler
Class Assembler
Hierarchy
Assembler
Index
Constructors
constructor
Properties
basic
bin
data
decoderForI
decoderForJ
decoderForR
errMsg
mapForAscii
mapForByte
mapForDataLabel
mapForWord
sourceIns
sourceInsAL
sources
assembler
Methods
assemble
checkLabel
expandPseudo
formatData
getBasic
getBin
getData
getErrMsg
getMapForAscii
getMapForByte
getMapForDataLabel
getMapForWord
getSourceIns
getSourceInsAL
preprocess
segmentDataText
separateLabelIns
setSources
storeData
translateLabel
getAssembler
Constructors
constructor
new Assembler(): Assembler
Returns Assembler
Properties
Private basic
basic: ArrayList<string> = ...
Private bin
bin: ArrayList<string> = ...
Private data
data: ArrayList<string> = ...
Private decoderForI
decoderForI: DecoderForI = ...
Private decoderForJ
decoderForJ: DecoderForJ = ...
Private decoderForR
decoderForR: DecoderForR = ...
Private errMsg
errMsg: string = ""
Private mapForAscii
mapForAscii: Map<string, string> = ...
Private mapForByte
mapForByte: Map<string, number> = ...
Private mapForDataLabel
mapForDataLabel: Map<string, string> = ...
Private mapForWord
mapForWord: Map<string, number> = ...
Private sourceIns
sourceIns: string[] = ...
Private sourceInsAL
sourceInsAL: ArrayList<string> = ...
Private sources
sources: string[] = ...
Private Static assembler
assembler: Assembler = ...
Methods
assemble
assemble(): boolean
Returns boolean
checkLabel
checkLabel(): boolean
Returns boolean
expandPseudo
expandPseudo(): boolean
Expand the pseudo instructions into basic instructions.
Returns boolean
true if there is no error in the pseudo instructions, otherwise false
formatData
formatData(): boolean
Returns boolean
getBasic
getBasic(): ArrayList<string>
Returns ArrayList<string>
getBin
getBin(): ArrayList<string>
Returns ArrayList<string>
getData
getData(): ArrayList<string>
Returns ArrayList<string>
getErrMsg
getErrMsg(): string
Returns string
getMapForAscii
getMapForAscii(): Map<string, string>
Returns Map<string, string>
getMapForByte
getMapForByte(): Map<string, number>
Returns Map<string, number>
getMapForDataLabel
getMapForDataLabel(): Map<string, string>
Returns Map<string, string>
getMapForWord
getMapForWord(): Map<string, number>
Returns Map<string, number>
getSourceIns
getSourceIns(): string[]
Returns string[]
getSourceInsAL
getSourceInsAL(): ArrayList<string>
Returns ArrayList<string>
preprocess
preprocess(): boolean
Returns boolean
segmentDataText
segmentDataText(): void
Divide the sources(the raw input from the user) into two segments -- data segment and text segment. The contents of the data segment are stored into an ArrayList called data. The contents of the text segment are stored into an ArrayList called sourceInsAL and an Array called sourceIns.
Returns void
separateLabelIns
separateLabelIns(): boolean
Returns boolean
setSources
setSources(input: string): void
Set the sources using the raw input from the user.
Parameters
input: string
the raw input from the user
Returns void
storeData
storeData(): boolean
Returns boolean
translateLabel
translateLabel(): boolean
Returns boolean
Static getAssembler
getAssembler(): Assembler
Returns Assembler
