Hardware: SignExtend
Module: Circuit/Sign-extend
Class SignExtend
This class is the abstract model of a real sign extend componet
Hierarchy
SignExtend
Index
Constructors
constructor
Properties
inPin16
opCode
outPin32
Methods
getOutPin32
setInPin16
signExtend
Constructors
constructor
new SignExtend(): SignExtend
The construcor initializes all the fields
Returns SignExtend
Properties
Private inPin16
inPin16: string
the 16-bits input Pin
Protected opCode
opCode: string = ...
the operation code will decides how the input data being sign extended
Private outPin32
outPin32: string
the 32 bits sign extended string pf input data
Methods
getOutPin32
getOutPin32(): string
get the OutPin32 of this SignExtend class
Returns string
the value of outPin32
setInPin16
setInPin16(inPin: string, ALUOp: boolean[]): void
set the 16bits inPin and set the outPin32 accordingto ALUOp
Parameters
inPin: string
the 16bits input Pin
ALUOp: boolean[]
the ALUOp
Returns void
Private signExtend
signExtend(ALUOp: boolean[]): void
the logic of sign extend.
Parameters
ALUOp: boolean[]
the ALUOp
Returns void
nothing
