Hardware: DFlipFlop
Module: Circuit/DFlipFlop
Class DFlipFlop
Class DFlipFlop is an abstract model of real DFlipFlap This is a down-edge trigger DFlipFlop,which means the data in D signal will only stored into this DFlipFlop when clock signal is changed from high to low
DFlipFlop is the basic unit of 32bits register.
1 DFlipFlop can store 1 bit data
Hierarchy
Wired
DFlipFlop
Index
Constructors
constructor
Properties
DSiganl
LatchA
LatchB
OutPinA
OutPinB
clockSigal
Methods
addWire
changeClockSiganl
changeDSiganl
clockSigalKeep
getDSignal
getOutPinA
getOutPinB
setClockSiganl
setDSiganl
Constructors
constructor
new DFlipFlop(): DFlipFlop
Inherited from Wired.constructor
The constructor initializes all fields
Returns DFlipFlop
Properties
Private DSiganl
DSiganl: Signal
the signal of D inpin
Private LatchA
LatchA: Latch
Latch A in this DFlipFlop
Private LatchB
LatchB: Latch
Lacth B in this DFlipFlop
Private OutPinA
OutPinA: Signal
the signal of outPinA
Private OutPinB
OutPinB: Signal
the signal of outPinB
Private clockSigal
clockSigal: Signal
the signal of clock
Methods
addWire
addWire(changeSignal: Signal, reactSiganl: Signal, LogicFunc?: (Signal: signalType) => signalType): void
Inherited from Wired.addWire
Add a wire to the Wires
Parameters
changeSignal: Signal
the signal that changes
reactSiganl: Signal
this signal that should react to changes
Optional LogicFunc: (Signal: signalType) => signalType
the reactive function
(Signal: signalType): signalType
Parameters
Signal: signalType
Returns signalType
Returns void
changeClockSiganl
changeClockSiganl(): void
change the value of clock signal
Returns void
changeDSiganl
changeDSiganl(): void
change the Dsignal of this FlipFlop
Returns void
clockSigalKeep
clockSigalKeep(): void
keep the orignal clock signal and call corresponding reactive function
Returns void
getDSignal
getDSignal(): Signal
get the value of DSignal
Returns Signal
the value of DSignal
getOutPinA
getOutPinA(): Signal
get the outPinA of this DFlipFlop
Returns Signal
the value of outPinA of this DFlipFlop
getOutPinB
getOutPinB(): Signal
get the outPinB of this DFlipFlop
Returns Signal
the value of outPinB of this DFlipFlop
setClockSiganl
setClockSiganl(signal: signalType): void
set the clock signal
Parameters
signal: signalType
the signal that will assigned to clock signal
Returns void
setDSiganl
setDSiganl(signal: signalType): void
set the DSignal
Parameters
signal: signalType
the signal that will assigned to DSignal
Returns void
