Hardware: Signal
Module: Circuit/Signal
Class Signal
Class Signal is an abstract model for pin signal
Hierarchy
Signal
Index
Constructors
constructor
Properties
notifyChangeFuncs
reactFunc
signal
Methods
SignalKeep
addNotifyChangeFunc
changeSiganl
getSignal
notifyChange
setReactFunc
setSignal
syncSignal
Constructors
constructor
new Signal(signal: signalType, reactFunc?: Function): Signal
the constructor initializes the value of this signal and set the reactive function
Parameters
signal: signalType
the initial value of this signal class
reactFunc: Function = ...
the initial reactive function
Returns Signal
Properties
Private notifyChangeFuncs
notifyChangeFuncs: Function[]
all notifying functions will be stored in this array
Private reactFunc
reactFunc: Function
This is the reaction function being called when the value of signal changes
Private signal
signal: signalType
This is the value of class Signal
Methods
SignalKeep
SignalKeep(): void
keey the original signal
Returns void
addNotifyChangeFunc
addNotifyChangeFunc(notifychangeFunc: Function): void
Add a new notifying function to this signal object
Parameters
notifychangeFunc: Function
a new notifying signal
Returns void
changeSiganl
changeSiganl(): void
change the value of this signal
Returns void
getSignal
getSignal(): signalType
get the value of this signal
Returns signalType
the value of this signal
Private notifyChange
notifyChange(): void
if the value of this signal changes, call all the notifying method in this notifyChangeFuncs
Returns void
setReactFunc
setReactFunc(reactFunc: Function): void
set tje react Function of this signal
Parameters
reactFunc: Function
the reactive function being set
Returns void
setSignal
setSignal(signal: signalType): void
set the value of this signal
Parameters
signal: signalType
the new value being set
Returns void
syncSignal
syncSignal(changedSignal: Signal, LogicFunc: (Signal: signalType) => signalType): void
synchronize signal
Parameters
changedSignal: Signal
the changed signal
LogicFunc: (Signal: signalType) => signalType
the calling function
(Signal: signalType): signalType
Parameters
Signal: signalType
Returns signalType
Returns void
