Hardware: ALU
Module: Circuit/ALU
Class ALU
Class ALU simulates some basic function of ALU. This is a core component for building a CPU.
8 functions are fulfilled in this ALU:
or
and
add32
sub32
set on less than
nor
shiftLeftLogic
shiftRightLogic
Hierarchy
ALU
Index
Constructors
constructor
Properties
Adder32
bne
controlBits
inPin32A
inPin32B
isOverflow
isUnsign
isZero
outPin32
reportOverflow
shamt
Methods
ALU
detectZero
getOutPin32
getReportOverflow
newSignal
overflowDetect
reportOverflowException
setControlBits
setInpinA
setMuxInpinB
setOutPin
setReportOverflow
Constructors
constructor
new ALU(inPinA: string, inPinB: string, control: string): ALU
The Constructor initializes inPin32A and inPin32B and controlBits
Parameters
inPinA: string
the binary string that will assigned to inPin32A
inPinB: string
the binary string that will assigned to inPin32B
control: string
the 4-bits string that will assigned to controlBits
Returns ALU
Properties
Private Adder32
Adder32: Adder
As the name indicates, this is a 32bits adder object
bne
bne: boolean = false
This is a boolean value that indicates whether the instruction is bne
Private controlBits
controlBits: string
As the name indicates, this is control bits for the ALU
Protected inPin32A
inPin32A: string
As the name indicates, this is 32bits inPinA of the ALU
Protected inPin32B
inPin32B: string
As the name indicates, this is 32bits inPinB of the ALU
isOverflow
isOverflow: boolean
This is a boolean value that indicates whether the outpin is overflow
isUnsign
isUnsign: boolean
This is a boolean value that indicates whether the ALU is doing unsign operation
isZero
isZero: boolean
This is a boolean value that indicates whether the outpin is 0
Private outPin32
outPin32: string = ""
As the name indicates, this is 32bits outPin of the ALU
Private reportOverflow
reportOverflow: boolean = false
This is a boolean value which indicates whether the overflow should be reported.
Protected shamt
shamt: string = ...
This field records the shamt bits of a machine code
Methods
Protected ALU
ALU(): void
this method is the most critical method in this class.
It simulates the workflow of ALU and set outPin32 and other boolean variables according to inputs
Returns void
nothing
Protected detectZero
detectZero(): void
detect whether the outPin32 is zero if it is zero, set isZero to true
Returns void
nothing
getOutPin32
getOutPin32(): string
get outPin32
Returns string
binary string that stored in outPin32
getReportOverflow
getReportOverflow(): boolean
This method return a boolean indicates whether overflow should be reported
Returns boolean
a boolean indicates whether overflow should be reported
newSignal
newSignal(inPinA: string, inPinB: string, controlBits: string): void
reset both inPin32A and inPin32B and controlBits
Parameters
inPinA: string
new binary string that will assigned to inPin32A
inPinB: string
new binary string that will assigned to inPin32B
controlBits: string
new 4-bits control string that will assigned to controlBits
Returns void
Private overflowDetect
overflowDetect(lastPinA: number, lastPinB: number, lastOut: number, carry: number): void
This method detect overflow and set isOverflow according to last bit of inPin32A and inPin32B as well as the output of Adder32
Parameters
lastPinA: number
last bit of inPin32A
lastPinB: number
last bit of inPin32B
lastOut: number
last bit of output of Adder32
carry: number
carry?
Returns void
Private reportOverflowException
reportOverflowException(): void
This method add an error message to ExceptionReporter if isOverflow is true
Returns void
nothing
setControlBits
setControlBits(conBits: string): void
assign a new 4-bits control string to controlBits
Parameters
conBits: string
Returns void
setInpinA
setInpinA(inPin: string): void
assign a new 32-bits binary value to inPin32A
Parameters
inPin: string
Returns void
setMuxInpinB
setMuxInpinB(MUX: Mux32): void
the ALU Mux32 component will watch the change of its outPin32 and will set inPin32B accordingly.
Parameters
MUX: Mux32
the ALU Mux32 component
Returns void
Protected setOutPin
setOutPin(outPin: string): void
assign a new value to outPin32
Parameters
outPin: string
Returns void
setReportOverflow
setReportOverflow(b: boolean): void
This method sets reportOverflow
Parameters
b: boolean
the boolean number that will be assigned to reportOverflow
Returns void
