Hardware: ALUControl
Module: Circuit/ControlUnits
Class ALUControl
Class ALUControl is an abstract model of ALU Control
The basic functionalities of ALU Control are implemented here
Hierarchy
ALUControl
Index
Constructors
constructor
Properties
ALU
ALUOp0
ALUOp1
InsCode
InsCodeStr
_4OperationBits
bne
Methods
conLogic
getInsCodeStr
getOperationCode
newFunctCode
setALUOp
setIns
Constructors
constructor
new ALUControl(ALU: ALU): ALUControl
initialize ALU and _4OperationBits
Parameters
ALU: ALU
the ALU that will be connected to this ALU Control
Returns ALUControl
Properties
Protected ALU
ALU: ALU
the connected ALU
Protected ALUOp0
ALUOp0: boolean = false
the ALUOp0, get from Control Unit
Protected ALUOp1
ALUOp1: boolean = false
the ALUOp1, get from Control Unit
Private InsCode
InsCode: boolean[] = ...
6 bits function code
Private InsCodeStr
InsCodeStr: string = "000000"
the 6-bits operation code in the form of a string
Private _4OperationBits
_4OperationBits: string
the output will be 4 bits control bits
Protected bne
bne: boolean = false
bne signal
Methods
Private conLogic
conLogic(): string
The logic of how _4OperationBits is set
Returns string
4 Operation Bits
getInsCodeStr
getInsCodeStr(): string
get InsCode in the form of string
Returns string
a encoding string representing 6-bits inscode
getOperationCode
getOperationCode(): string
get 4 bits operation code
Returns string
4 Operation Bits
Private newFunctCode
newFunctCode(oriOpCode: number[]): number[]
Additional opCode
Parameters
oriOpCode: number[]
original opcode
Returns number[]
a number of binary integer which indicates a new 4 bits operation code
setALUOp
setALUOp(controlUnits: ControlUnits): void
As the name indicates, this method will set two ALUOp by getting ALUOp from input controlUnits
Parameters
controlUnits: ControlUnits
the control units that connect to this alu control
Returns void
nothing
setIns
setIns(code: string): void
it's trivial that this method can set the InsCode and InsCodeStr
Parameters
code: string
the new 6bits code that will assign to InsCode
Returns void
