Hardware: Mux
Module: Conponent/Mux
Class Mux
This is the Multiplexer in the cpu circuits
The class simulates how Multiplexer works and fulfills some basic function of it
Note this is a 2-way Mux
Hierarchy
Mux
Index
Constructors
constructor
Properties
inPin1
inPin2
outPin
sel
Methods
Mux
Constructors
constructor
new Mux(inPin1: number, inPin2: number, Select: number): Mux
The constructor initializes inpin1,inpin2 and select and set the outPin accordingly
if set to 0, outpin = inpin1
if set to 1, outpin = inpin2
Parameters
inPin1: number
the initial value of inpin1
inPin2: number
the initial value of inpin2
Select: number
the initial value of selector
Returns Mux
Properties
inPin1
inPin1: number
input pin1 for this circuit components
inPin2
inPin2: number
input pin2 for this circuit components
outPin
outPin: number
The outpin of this components will be set according to sel and inpin1 and inpin2
sel
sel: number
selector of dmux
if set to 0, outpin = inpin1
if set to 1, outpin = inpin2
Methods
Static Mux
Mux(inPin1: number, inPin2: number, Select: number): number
This is a static function that imitate how mux works and thus can give correct output according to its input
Parameters
inPin1: number
the inpin2
inPin2: number
Select: number
the selector
Returns number
a number which indicates what the outpin will be set according to the inputs
