Hardware: singleCycleCpu
Module: CPU/Single-CycleCPU
Class singleCycleCpu
This is the real CPU of MIPS
Assembler and all circuit's components are integrated in this class
The functionalities of this class simulates a real MIPS CPU.
The pipeline is not realized is this class so we gave it name singleCycleCPU which means the cpu will only run one instruction in one cycle.
Hierarchy
singleCycleCpu
Index
Constructors
constructor
Properties
ALUADD
ALUAdderB
ALUIsZeroOut
ALUMUX
ALUResultOut
ControlOut
DMOut
Errormsg
InsMemOut
MUXA
MUXB
MemMUX
PCAdderOut
PCOut
StdOut
_Memory
_PC
_PCAdder
_alu
_aluControl
_controlUnits
_insMemData
_registerFile
_signExtend
_zeroAnd
aluAdderOut
aluMuxOut
asciiString
clockSignal
currentInsAddr
machCode
memMuxOut
muxAOut
muxBOut
registerFileOutPin1
registerFileOutPin2
signExtendOUT
writeNumberMuxOut
Methods
Assemble
changeClockSignal
debugCPU
debugReg
getCurrentInsAddr
getDynamicData
getMachineCode
getStaticData
oneClockCycle
readFromConsole
reportExceptions
resetAll
runWhole
setClockSignal
storeIns
syscall
Constructors
constructor
new singleCycleCpu(): singleCycleCpu
The constructor initializes all the fields
Returns singleCycleCpu
Properties
Private ALUADD
ALUADD: ALUAdder = ...
The branch address adder.
ALUAdderB
ALUAdderB: string = ...
ALUIsZeroOut
ALUIsZeroOut: boolean = true
Private ALUMUX
ALUMUX: Mux32 = ...
The alu mux of this MIPS CPU
ALUResultOut
ALUResultOut: string = ...
ControlOut
ControlOut: boolean[] = ...
DMOut
DMOut: undefined | string = ...
Errormsg
Errormsg: string = ""
the reported error message
InsMemOut
InsMemOut: string = ...
Private MUXA
MUXA: Mux32 = ...
The branch mux32 of this MIPS CPU
Private MUXB
MUXB: Mux32 = ...
The jump mux32 of this MIPS CPU
Private MemMUX
MemMUX: Mux32 = ...
The memory mux32 of this MIPS CPU
PCAdderOut
PCAdderOut: string = ...
PCOut
PCOut: string = ...
StdOut
StdOut: string = ""
the out message of console
Private _Memory
_Memory: Memory = ...
The instruction Memory and data Memory of this MIPS CPU
Private _PC
_PC: PC = ...
The PC of this MIPS CPU
Private _PCAdder
_PCAdder: PCAdder = ...
The PC + 4 address Adder
Private _alu
_alu: conALU = ...
The alu of this MIPS CPU
Private _aluControl
_aluControl: conALUControl = ...
The alu control of this MIPS CPU
Private _controlUnits
_controlUnits: ConControlUnits = ...
The control unit of this MIPS CPU
Private _insMemData
_insMemData: Map<number, string> = ...
record of all the added data to the memory
Private _registerFile
_registerFile: conRegisterFile = ...
The register file of this MIPS CPU
Private _signExtend
_signExtend: ConSignExtend = ...
The sign Extend component of this MIPS CPU
Private _zeroAnd
_zeroAnd: ZeroAnd = ...
The zeroAnd of this MIPS CPU
aluAdderOut
aluAdderOut: string = ...
aluMuxOut
aluMuxOut: string = ...
Private asciiString
asciiString: Map<string, string> = ...
the added ascii string to the memory
Private clockSignal
clockSignal: Signal = ...
The clock signal of this CPU
Private currentInsAddr
currentInsAddr: string = ...
the current pointed pc address
Private machCode
machCode: string[] = ...
The assembled machince code
memMuxOut
memMuxOut: string = ...
muxAOut
muxAOut: string = ...
muxBOut
muxBOut: string = ...
registerFileOutPin1
registerFileOutPin1: string = ...
registerFileOutPin2
registerFileOutPin2: string = ...
signExtendOUT
signExtendOUT: string = ...
writeNumberMuxOut
writeNumberMuxOut: string = ...
Methods
Assemble
Assemble(Ins: string): void
Assemble the instructions into machine codes
Parameters
Ins: string
the instructions in the form of one string
Returns void
changeClockSignal
changeClockSignal(): void
change the clock siganl of this CPU
trigger the change of clock signal of all composed components
Returns void
debugCPU
debugCPU(InsNum: number): void
test method of this class
used for debugging this class
Parameters
InsNum: number
The index of instructions
Returns void
debugReg
debugReg(): string[]
get the binary string data of all the registers
Returns string[]
a array of 32 strings, each represents the data of a register
getCurrentInsAddr
getCurrentInsAddr(): string
get the current pointed pc address
Returns string
getDynamicData
getDynamicData(): [string, string][]
get all dynamic stored data
Returns [string, string][]
an array of index data pair
getMachineCode
getMachineCode(): string[]
get all stored machine code
Returns string[]
all the machine code
getStaticData
getStaticData(): [string, string][]
get all static stored data
Returns [string, string][]
an array of index data pair
oneClockCycle
oneClockCycle(): void
change clock signal twice
This means the clock of this signal passes a clock cycle
Returns void
readFromConsole
readFromConsole(readCode: number): string
The logic of read from console
Parameters
readCode: number
the syscall code
Returns string
the string user input on console
Private reportExceptions
reportExceptions(): string
The logic of report exception
Returns string
the exception message
resetAll
resetAll(): void
reset this CPU
Returns void
runWhole
runWhole(): void
run all the instructions stored in this model in one turn
Returns void
setClockSignal
setClockSignal(signal: signalType): void
set the clock signal of this CPU
set the clock signal of all composed components
Parameters
signal: signalType
the signal being set
Returns void
nothing
storeIns
storeIns(Ins: string[]): void
store machine code into Instruction Memory
Parameters
Ins: string[]
the machine code that will be stored into instrucion memory
Returns void
Private syscall
syscall(): void
The logic of syscall instruction
Returns void
nothing
