Hardware: List
Module: Assembler/List
Interface List<E>
Type parameters
E
Hierarchy
List
Implemented by
ArrayList
Index
Methods
add
get
remove
size
update
Methods
add
add(object: E): void
add(index: number, object: E): void
Parameters
object: E
Returns void
Parameters
index: number
object: E
Returns void
get
get(index: number): Object
Parameters
index: number
Returns Object
remove
remove(index: number): boolean
remove(object: E): boolean
Parameters
index: number
Returns boolean
Parameters
object: E
Returns boolean
size
size(): Number
Returns Number
update
update(index: number, Object: E): void
Parameters
index: number
Object: E
Returns void
